map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen        80;
    server_name   localhost;
    proxy_set_header Host $host;
    gzip_min_length     1000;
    gzip_buffers        4 8k;
    gzip_http_version   1.0;
    gzip_disable        "msie6";
    gzip_vary           on;
    gzip on;
    gzip_proxied any;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        application/javascript
        application/x-javascript
        application/json;

    location / {
        proxy_pass http://app:8000;
        include  /etc/nginx/mime.types;
    }

    location /prod/v2/gui/ {
        try_files $uri $uri/ @redirect_to_index;
        proxy_pass http://gui:80;
        proxy_intercept_errors on;
    }

    # fix redirects
    location @redirect_to_index {
        rewrite ^ /nomad-distro/gui/index.html break;
        proxy_pass http://gui:80;
    }

    location /prod/v1/docs/ {
        proxy_pass http://docs:80;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
    
    # Serve CSS files with the correct MIME type
    location ~* \.css$ {
        add_header Content-Type text/css;
    }

    # Serve JS files with the correct MIME type
    location ~* \.js$ {
        add_header Content-Type application/javascript;
    }


    location ~ \/gui\/(service-worker\.js|meta\.json)$ {
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
        proxy_pass http://gui:80;
    }

    location ~ /api/v1/uploads(/?$|.*/raw|.*/bundle?$)  {
        client_max_body_size 35g;
        proxy_request_buffering off;
        proxy_pass http://app:8000;
    }

    location ~ /api/v1/.*/download {
        proxy_buffering off;
        proxy_pass http://app:8000;
    }

}
