server {
    listen 80;
    server_name  localhost;

    root   /usr/share/nginx/html/prod/docs;

    index index.html;

    # Main location block for serving MkDocs documentation
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Serve CSS files with the correct MIME type
    location ~* \.css$ {
        add_header Content-Type text/css;
    }

    # Serve JS files with the correct MIME type
    location ~* \.js$ {
        add_header Content-Type application/javascript;
    }

    # Serve image files with correct caching headers
    location ~* \.(png|jpg|jpeg|gif|ico)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Error handling
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
}
